src/main/resources/application-local.yml (before)
spring:
  datasource:
    hikari:
      connection-timeout: 20000
      maximum-pool-size: 5
    url: jdbc:postgresql://localhost:5432/kosign_efootball_db
    username: postgres
    password: 123079
  jpa:
    hibernate:
      ddl-auto: update
  mail:
    host: smtp.gmail.com
    port: 587
    username: salinchhun123079@gmail.com
    password: atmd nzxr vqqs qxwq
    properties:
      mail:
        smtp:
          starttls:
            enable: true
            required: true
  servlet:
    multipart:
      max-file-size: 10MB

  quartz:
    job-store-type: jdbc
    wait-for-jobs-to-complete-on-shutdown: true #Closing is waiting for the task to complete
    overwrite-existing-jobs: true #Can overwrite existing tasks
    properties:
      org:
        quartz:
          scheduler:
            instanceName: scheduler #scheduler instance name
            instanceId: AUTO #The scheduler instance ID is automatically generated
          jobStore:
            class: org.springframework.scheduling.quartz.LocalDataSourceJobStore #Scheduling information storage and processing class
            driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
            tablePrefix: qrtz_ #quartz related table prefix
            useProperties: false #Whether to convert the attributes in the JobDataMap to string storage
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 10 #Set the number of concurrent threads
            threadPriority: 5 #Set the priority of the thread
    jdbc:
      initialize-schema: never #change to always to init schema and then change to never
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

  thymeleaf:
    cache: false

file:
  server-path: D:/upload-files/
  client-path: /api/v1/image
  base-url: http://localhost:8080${file.client-path}
  base-image-url: http://localhost:8080

logging:
  level:
    root: info
#    org.springframework.security: trace
    org.hibernate: info
    org.hibernate.SQL: debug
    org.springframework.jdbc.core: trace

telegram-setting:
  enable: true
  base-url: https://api.telegram.org
  username: salin00_bot
  access-token: 6984760978:AAHsyXH0reE-LGz4Hl8xgSWQ6fkqVn0kgrI

gemini:
  api:
    project-id: kosignefootballbot
    location: us-central1
    modelName: gemini-1.5-flash
    api-key: AIzaSyCiSPyc7X0AXq921IGi9-0J5E0doA6b9m8

otp-setting:
  expired-time: 60  # in seconds
  disabled-five-minutes: 5 # in minutes
  disabled-fifteen-minutes: 15 # in minutes
  limit-send: 5 # 5times per day
  max-send: 50 # 50times per day

application:
  security:
    jwt:
      secret-key: 0f2f80a24f16da8197bedd954f4690b52818482166dcf2bca750c4dcc514ec20
      expiration: 86400000 # a day
      refresh-token:
        expiration: 604800000 # 7 days
#bank-setting:
#  code: SHBV
#  name: Shinhan Bank
#  cc: aoengsothea9999999@gmail.com, senvysal.kh@gmail.com
#  from: laybunnavitou@kosign.com.kh
#  to: songchanmoni098@gmail.com
#  subject: New WeBill365 Parent Account
#  content-body: Dear Sir/Madam, <br><br> We are requesting you to Trust account for settlement on WeBill365. Please kindly check below information
#  content-end: Please let us know if further detail are required. <br><br> Best regards, <br> Lay Bunnavitou <br> Business Development Manager

#trial-version:
#  free-period: 0 # days

src/main/resources/application-local.yml (after)
spring:
  datasource:
    hikari:
      connection-timeout: 20000
      maximum-pool-size: 5
#    url: jdbc:postgresql://localhost:5432/kosign_efootball_db
#    username: postgres
#    password: 123079
    url: jdbc:postgresql://ep-tiny-math-a8vg31xh-pooler.eastus2.azure.neon.tech:5432/neondb
    username: neondb_owner
    password: npg_sBkXO6Zze3Yi
  jpa:
    hibernate:
      ddl-auto: update
  mail:
    host: smtp.gmail.com
    port: 587
    username: salinchhun123079@gmail.com
    password: atmd nzxr vqqs qxwq
    properties:
      mail:
        smtp:
          starttls:
            enable: true
            required: true
  servlet:
    multipart:
      max-file-size: 10MB

  quartz:
    job-store-type: jdbc
    wait-for-jobs-to-complete-on-shutdown: true #Closing is waiting for the task to complete
    overwrite-existing-jobs: true #Can overwrite existing tasks
    properties:
      org:
        quartz:
          scheduler:
            instanceName: scheduler #scheduler instance name
            instanceId: AUTO #The scheduler instance ID is automatically generated
          jobStore:
            class: org.springframework.scheduling.quartz.LocalDataSourceJobStore #Scheduling information storage and processing class
            driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
            tablePrefix: qrtz_ #quartz related table prefix
            useProperties: false #Whether to convert the attributes in the JobDataMap to string storage
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 10 #Set the number of concurrent threads
            threadPriority: 5 #Set the priority of the thread
    jdbc:
      initialize-schema: never #change to always to init schema and then change to never
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

  thymeleaf:
    cache: false

file:
  server-path: D:/upload-files/
  client-path: /api/v1/image
  base-url: http://localhost:8080${file.client-path}
  base-image-url: http://localhost:8080

logging:
  level:
    root: info
#    org.springframework.security: trace
    org.hibernate: info
    org.hibernate.SQL: debug
    org.springframework.jdbc.core: trace

telegram-setting:
  enable: true
  base-url: https://api.telegram.org
  username: salin00_bot
  access-token: 6984760978:AAHsyXH0reE-LGz4Hl8xgSWQ6fkqVn0kgrI

gemini:
  api:
    project-id: kosignefootballbot
    location: us-central1
    modelName: gemini-1.5-flash
    api-key: AIzaSyCiSPyc7X0AXq921IGi9-0J5E0doA6b9m8

otp-setting:
  expired-time: 60  # in seconds
  disabled-five-minutes: 5 # in minutes
  disabled-fifteen-minutes: 15 # in minutes
  limit-send: 5 # 5times per day
  max-send: 50 # 50times per day

application:
  security:
    jwt:
      secret-key: 0f2f80a24f16da8197bedd954f4690b52818482166dcf2bca750c4dcc514ec20
      expiration: 86400000 # a day
      refresh-token:
        expiration: 604800000 # 7 days
#bank-setting:
#  code: SHBV
#  name: Shinhan Bank
#  cc: aoengsothea9999999@gmail.com, senvysal.kh@gmail.com
#  from: laybunnavitou@kosign.com.kh
#  to: songchanmoni098@gmail.com
#  subject: New WeBill365 Parent Account
#  content-body: Dear Sir/Madam, <br><br> We are requesting you to Trust account for settlement on WeBill365. Please kindly check below information
#  content-end: Please let us know if further detail are required. <br><br> Best regards, <br> Lay Bunnavitou <br> Business Development Manager

#trial-version:
#  free-period: 0 # days

src/main/resources/application-local.yml (diff)
@@ -3,9 +3,12 @@ spring:
     hikari:
       connection-timeout: 20000
       maximum-pool-size: 5
-    url: jdbc:postgresql://localhost:5432/kosign_efootball_db
-    username: postgres
-    password: 123079
+#    url: jdbc:postgresql://localhost:5432/kosign_efootball_db
+#    username: postgres
+#    password: 123079
+    url: jdbc:postgresql://ep-tiny-math-a8vg31xh-pooler.eastus2.azure.neon.tech:5432/neondb
+    username: neondb_owner
+    password: npg_sBkXO6Zze3Yi
   jpa:
     hibernate:
       ddl-auto: update
